# ctfPlatform

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/cycnet/ctfPlatform/: CtfPlatformApplication.java
src/main/java/com/cycnet/ctfPlatform/advice/: GlobalExceptionHandler.java
src/main/java/com/cycnet/ctfPlatform/configurations/: ApplicationConfiguration.java  MinioConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/cycnet/ctfPlatform/configurations/filters/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/cycnet/ctfPlatform/configurations/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/cycnet/ctfPlatform/configurations/security/: JwtAuthenticationEntryPoint.java  MinioConfiguration.java  SecurityConfiguration.java
src/main/java/com/cycnet/ctfPlatform/controllers/: AuthenticationController.java  CategoryController.java  EventController.java  FileController.java  StudentController.java  TaskController.java  TeamController.java  TeamMemberController.java  TeamRegistrationController.java  TeamTaskAssignmentController.java  UserController.java
src/main/java/com/cycnet/ctfPlatform/customAnnotations/: ValidEventRequest.java
src/main/java/com/cycnet/ctfPlatform/dto/: PageResponseDto.java
src/main/java/com/cycnet/ctfPlatform/dto/apiException/: ApiExceptionResponse.java  ApiExceptionResponseBase.java  ApiExceptionResponseDto.java  ApiExceptionResponseDtoBase.java  ApiValidationExceptionResponse.java  ApiValidationExceptionResponseDto.java
src/main/java/com/cycnet/ctfPlatform/dto/auth/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  RegisterRequest.java  (+2 more)
src/main/java/com/cycnet/ctfPlatform/enums/: Role.java  TeamResult.java  TeamRole.java
src/main/java/com/cycnet/ctfPlatform/exceptions/: ApiExceptionResponseFactory.java  ApiRequestException.java
src/main/java/com/cycnet/ctfPlatform/jwt/: JwtFactory.java  JwtKeyManager.java  JwtParser.java  JwtUtils.java  JwtValidator.java
src/main/java/com/cycnet/ctfPlatform/mappers/: CategoryMapper.java  EventMapper.java  FileMapper.java  Mappable.java  StudentMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRegistrationMapper.java  TeamTaskAssignmentMapper.java  UserMapper.java
src/main/java/com/cycnet/ctfPlatform/model/: Role.java  User.java
src/main/java/com/cycnet/ctfPlatform/models/: Category.java  Event.java  File.java  Point.java  Score.java  Student.java  Task.java  TaskDependence.java  Team.java  TeamCorrectAnswer.java  TeamMember.java  TeamRegistration.java  TeamTaskAssignment.java  User.java  WinningTeam.java
src/main/java/com/cycnet/ctfPlatform/repositories/: CategoryRepository.java  EventRepository.java  FileRepository.java  StudentRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRegistrationRepository.java  TeamRepository.java  TeamTaskAssignmentRepository.java  UserRepository.java
src/main/java/com/cycnet/ctfPlatform/services/: AuthenticationService.java  CategoryService.java  CrudService.java  EventService.java  FileService.java  StorageService.java  StudentService.java  TaskService.java  TeamMemberService.java  TeamRegistrationService.java  TeamService.java  TeamTaskAssignmentService.java  UserService.java
src/main/java/com/cycnet/ctfPlatform/utils/: FileUtils.java  JwtUtils.java
src/main/java/com/cycnet/ctfPlatform/validators/: EventRequestDtoValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/cycnet/ctfPlatform/: CtfPlatformApplicationTests.java
src/test/java/com/cycnet/ctfPlatform/configurations/: TestcontainersConfiguration.java
(+51 files in other folders)
