javaVersion=17
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
flywayDbVersion=9.19.4
postgreSqlVersion=42.6.0
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.11.5
projectLombokVersion=1.18.28