springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
javaVersion=17
springDocOpenApiVersion=2.2.0
minioVersion=8.5.5
flywayDbVersion=9.19.4
postgreSqlVersion=42.6.0
projectLombokVersion=1.18.28
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.11.5
testcontainersVersion=1.19.1